# mallorca-explorer

./: .gitignore  build.gradle.kts  gradle.properties  local.properties.template  mallorca-release.jks  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: seed_data.json
app/src/main/assets/images/: beach-cala-romantica.avif  beach-cala-varques.avif  beach-playa-de-palma.avif  beach-playa-muro.avif  mirador-na-burguesa.avif
app/src/main/kotlin/com/mallorca/explorer/: MainActivity.kt  MallorcaApp.kt
app/src/main/kotlin/com/mallorca/explorer/connectivity/: ConnectivityViewModel.kt
app/src/main/kotlin/com/mallorca/explorer/navigation/: MallorcaNavHost.kt
app/src/main/kotlin/com/mallorca/explorer/notification/: DailyEventCheckWorker.kt  NotificationHelper.kt
app/src/main/kotlin/com/mallorca/explorer/onboarding/: OnboardingScreen.kt
app/src/main/kotlin/com/mallorca/explorer/widget/: MallorcaWidget.kt  MallorcaWidgetReceiver.kt  WidgetRefreshWorker.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml
core/core-common/: build.gradle.kts
core/core-common/src/main/kotlin/com/mallorca/explorer/core/common/: Dispatcher.kt  LocaleSource.kt  Result.kt
core/core-common/src/main/kotlin/com/mallorca/explorer/core/common/ext/: FlowExt.kt
core/core-data/: build.gradle.kts
core/core-data/src/main/kotlin/com/mallorca/explorer/core/data/database/: MallorcaDatabase.kt  Mappers.kt
core/core-data/src/main/kotlin/com/mallorca/explorer/core/data/datastore/: UserPreferencesDataStore.kt
core/core-data/src/main/kotlin/com/mallorca/explorer/core/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/core-data/src/main/kotlin/com/mallorca/explorer/core/data/network/: MallorcaApiService.kt  OpenMeteoApiService.kt
core/core-data/src/main/kotlin/com/mallorca/explorer/core/data/repository/: DiscountRepositoryImpl.kt  EventRepositoryImpl.kt  FavoriteRepositoryImpl.kt  HiddenGemRepositoryImpl.kt  ItineraryRepositoryImpl.kt  PlaceRepositoryImpl.kt  RecentlyViewedRepositoryImpl.kt  StopProgressRepositoryImpl.kt  UserTripRepositoryImpl.kt  VisitedPlaceRepositoryImpl.kt  WeatherRepositoryImpl.kt
core/core-data/src/main/kotlin/com/mallorca/explorer/core/data/sync/: NetworkMonitor.kt  SeedDataWorker.kt
core/core-data/src/test/kotlin/com/mallorca/explorer/core/data/repository/: WeatherRepositoryImplTest.kt
core/core-domain/: build.gradle.kts
core/core-domain/src/main/kotlin/com/mallorca/explorer/core/domain/model/: Category.kt  Discount.kt  Event.kt  Favorite.kt  Itinerary.kt  Place.kt  PlaceImage.kt  PlaceModel.kt  SUPWeatherStatus.kt  UserTrip.kt  WeatherCondition.kt
core/core-domain/src/main/kotlin/com/mallorca/explorer/core/domain/repository/: DiscountRepository.kt  EventRepository.kt  FavoriteRepository.kt  HiddenGemRepository.kt  ItineraryRepository.kt  PlaceRepository.kt  RecentlyViewedRepository.kt  StopProgressRepository.kt  UserTripRepository.kt  VisitedPlaceRepository.kt  WeatherRepository.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/kotlin/com/mallorca/explorer/core/ui/: PlacesUiState.kt
core/core-ui/src/main/kotlin/com/mallorca/explorer/core/ui/component/: EmptyState.kt  OfflineBanner.kt  PlaceCard.kt  ShimmerSkeleton.kt
core/core-ui/src/main/kotlin/com/mallorca/explorer/core/ui/theme/: Color.kt  MallorcaTheme.kt
core/core-ui/src/main/kotlin/com/mallorca/explorer/core/ui/transition/: SharedTransitionLocals.kt
feature/feature-explore/: build.gradle.kts
feature/feature-explore/src/main/kotlin/com/mallorca/explorer/feature/explore/: ExploreScreen.kt  ExploreViewModel.kt
feature/feature-explore/src/main/res/values/: strings.xml
feature/feature-favorites/: build.gradle.kts
feature/feature-favorites/src/main/kotlin/com/mallorca/explorer/feature/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
feature/feature-gems/: build.gradle.kts
feature/feature-gems/src/main/kotlin/com/mallorca/explorer/feature/gems/: GemsScreen.kt  GemsViewModel.kt
feature/feature-gems/src/main/res/values/: strings.xml
feature/feature-itinerary/: build.gradle.kts
feature/feature-itinerary/src/main/kotlin/com/mallorca/explorer/feature/itinerary/detail/: ItineraryDetailScreen.kt  ItineraryDetailViewModel.kt  SupItineraryComponents.kt
feature/feature-itinerary/src/main/kotlin/com/mallorca/explorer/feature/itinerary/list/: ItineraryListScreen.kt  ItineraryListViewModel.kt
feature/feature-itinerary/src/main/res/values/: strings.xml
feature/feature-map/: build.gradle.kts
feature/feature-map/src/main/kotlin/com/mallorca/explorer/feature/map/: MapScreen.kt  MapUiState.kt  MapViewModel.kt
feature/feature-map/src/main/res/values/: strings.xml
feature/feature-place/: build.gradle.kts
feature/feature-place/src/main/kotlin/com/mallorca/explorer/feature/place/: PhotoFullscreenViewer.kt  PlaceDetailScreen.kt  PlaceDetailViewModel.kt
feature/feature-place/src/main/res/values/: strings.xml
feature/feature-settings/: build.gradle.kts
feature/feature-settings/src/main/kotlin/com/mallorca/explorer/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
feature/feature-trips/: build.gradle.kts
feature/feature-trips/src/main/kotlin/com/mallorca/explorer/feature/trips/builder/: TripBuilderScreen.kt  TripBuilderViewModel.kt
feature/feature-trips/src/main/kotlin/com/mallorca/explorer/feature/trips/list/: TripListScreen.kt  TripListViewModel.kt
feature/feature-trips/src/main/res/values/: strings.xml
github-pages/: index.html  test-deeplink.html
github-pages/.well-known/: assetlinks.json
github-pages/itinerary/: index.html
gradle/: libs.versions.toml
preview/: index.html
scripts/: add_localized_fields.py
(+46 files in other folders)
